# Server configuration
PORT=5000
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=14d
DEFAULT_ADMIN_PASSWORD=admin@123

# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/csts-admin

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Base URL for development
BASE_URL=http://localhost:5000 